{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVOC</title>

    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            max-width: 100%;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
        }

        #topbar {
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #content {
            margin-top: 20px;
            padding: 20px;
            flex: 1;
        }

        .top-bar {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .topbar-logo img {
            max-width: 125px;
            height: auto;
            padding-right: 5px;
        }

        .left-section {
            display: flex;
            align-items: center;
        }

        #topbar .welcome-logout {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        #topbar .welcome-logout form {
            margin-left: 10px;
        }

        #topbar a img {
            width: 15%;
            margin: 10px 0;
        }

        .button, .chat-button {
            padding: 10px 10px;
            font-size: 16px;
            color: #ffffff;
            background-color: gray;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .button:hover, .chat-button:hover {
            background-color: darkgrey;
            text-decoration: none;
        }

        .button:focus, .chat-button:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
        }

        .chat-button {
            background-color: #AA336A;
            margin-left: 20px;
            padding-right: 10px;
        }

        .chat-button:hover {
            background-color: darkgrey;
        }

        .login-link, .signup-link {
            color: #000;
            text-decoration: none;
            font-size: 18px;
            padding: 2.5px;
        }

        .login-link:hover, .signup-link:hover {
            text-decoration: underline;
        }

        .right-section {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .right-section ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            justify-content: center;
            align-items: center;
        }

        .right-section ul li {
            margin: 0 10px;
        }

        .right-section ul li a {
            text-decoration: none;
            color: #000;
            font-weight: normal;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
        }

        .right-section ul li a:hover {
            text-decoration: underline;
        }

        .right-section ul li a.active {
            text-decoration: underline;
        }

        #topbar .right-section a img {
            height: 22px;
            width: auto;
            margin-left: auto;
        }

        .email-icon, .instagram-icon, .facebook-icon, .linkedin-icon {
            height: 20px;
            width: auto;
            vertical-align: middle;
            padding-left: 10px;
        }

        .youtube-icon {
            height: 20px;
            width: auto;
            vertical-align: middle;
            padding-left: 10px;
            padding-right: 15px;
        }

        .footer {
            position: relative;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px 0;
            padding-top: 15px;
            padding-bottom: 30px;
            font-family: 'Montserrat', sans-serif;
        }

        .footer p {
            font-size: 17px;
        }

        .footer a {
            text-decoration: none;
        }

        .footer a:focus {
            outline: none;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .icon-small {
            width: 30px;
            height: 30px;
            border: 2px solid white;
            border-radius: 50%;
            padding: 4px;
            background-size: contain;
            background-position: center;
            overflow: hidden;
            margin: 0 3px;
        }

        .format-home {
            font-size: 14px;
        }

        .programs-slider {
            position: relative;
            width: 100%;
            overflow: hidden;
            text-align: center;
            background-color: white;
            padding: 80px 20px;
        }

        .programs-slide1 {
            display: none;
            padding: 20px;
            color: #333;
            background-color: transparent;
            border-radius: 10px;
            margin: 0 auto;
            max-width: 600px;
            font-size: 16px;
            font-family: "Georgia", serif;
        }

        .programs-slide1:first-child {
            display: block;
        }

        .programs-slide h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .dropbtn {
            background-color: white;
            color: white;
            padding: 0px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 3001;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            z-index: 1000;
        }

        .dropdown:hover .dropbtn {
            background-color: white;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            z-index: 3000; 
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 50%; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border-radius: 10px; 
            max-height: 80vh; 
            overflow-y: auto; 
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .chat-form .form-group {
            margin-bottom: 15px;
            text-align: center;
        }

        .chat-form input[type="text"], .chat-form input[type="email"], .chat-form textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .chat-form button.submit-button {
            background-color: #AA336A;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 25%;
            border-radius: 4px;
            display: block;
        }

        .chat-form button.submit-button:hover {
            background-color: darkgrey;
        }

        .chat-form .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .chat-form button.submit-button {
            width: 25%;
            margin: 8px 0;
        }

        .chat-welcome-message {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .chat-form select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        .footer-top-line {
            height: 7px;
            background-color: #AA336A;
            width: 100%;
            margin-top: -20px;
        }

        .login-format {
            padding-left: 15px;
            padding-top: 15px;
        }

        .support-button {
            padding: 8px 8px;
            font-size: 16px;
            color: #ffffff;
            background-color: gray;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            background-color: #AA336A;
            margin-left: 20px;
            padding-right: 10px;
        }

        .support-button:hover {
            background-color: darkgrey;
        }

        .support-button:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
        }

        .profile-dropdown {
            position: relative;
            display: inline-block;
            margin-left: 15px;
        }

        .profile-dropdown .dropdown-toggle {
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            background-color: white;
        }

        .profile-dropdown .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            left: auto;
            right: 0;
            z-index: 3001;
        }

        .profile-dropdown:hover .dropdown-menu {
            display: block;
        }

        .profile-dropdown .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .profile-dropdown .dropdown-menu a:hover {
            background-color: white;
            text-decoration: underline;
        }

        .socialmedia-dropdown {
            position: relative;
            display: inline-block;
            margin-left: 15px;
        }

        .socialmedia-dropdown .dropdown-toggle {
            cursor: pointer;
            width: 30px;
            height: 30px;
            background-color: white;
        }

        .socialmedia-dropdown .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: auto;  
            right: 0;
        }

        .socialmedia-dropdown .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            white-space: nowrap;
        }

        .socialmedia-dropdown .dropdown-menu a:hover {
            background-color: white;
            text-decoration: underline;
        }

        .socialmedia-dropdown:hover .dropdown-menu {
            display: block;
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        .hamburger img {
            width: 30px;
            height: 30px;
        }

        .hamburger-menu {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; 
            background-color: #fff;
            position: fixed;
            top: 100px; 
            left: 0;
            height: calc(100% - 100px); 
            width: 100%;
            z-index: 100;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .hamburger-menu.open {
            display: flex;
        }

        .hamburger-menu ul {
            list-style: none;
            padding: 0;
            margin: auto 0;
            text-align: center;
        }

        .hamburger-menu ul li {
            margin: 5px 0;
            position: relative;
        }

        .hamburger-menu ul li a {
            text-decoration: none;
            color: #AA336A;
            font-size: 30px;
            font-weight: normal;
            display: block;
            padding: 0px 0;
            text-align: center;
        }

        .hamburger-menu ul li a:hover {
            text-decoration: underline;
        }

        .hamburger-menu .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }

        .hamburger-menu {
            display: none;
            flex-direction: column;
            align-items: center;
            z-index: 100
        }

        .dropdown-mobile{
            position: relative;
        }

        .dropdown-mobile > a::after {
            content: " ▼"; 
            font-size: 20px;
        }

        .dropdown-content-mobile a::after {
            content: ""; 
        }

        .dropdown-content-mobile {
            display: none; 
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 100%; 
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .dropdown-content-mobile a {
            font-size: 24px; 
            margin: 5px 0; 
            padding: 10px; 
            width: 100%; 
            text-align: center; 
        }

        .dropdown-content-mobile a:last-child {
            border-bottom: none; 
        }

        .dropdown-content-mobile a:hover {
            text-decoration: none; 
        }

        .dropdown-mobile.open .dropdown-content-mobile {
            display: flex; 
        }

        .hamburger-menu a {
            font-size: 20px;
            margin-top: 10px;
        }

        .hamburger-menu .dropdown-mobile:hover .dropdown-content-mobile {
            display: flex;
        }

        .socialmedia-dropdown-mobile {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: auto;
            padding-top: 30px;
            text-align: center;
            color: #AA336A;  
            font-size: 24px;
        }

        .socialmedia-dropdown-mobile a {
            display: inline-block;
            text-align: center;
            color: #AA336A !important;  
            text-decoration: none;
        }

        .socialmedia-dropdown-desktop {
            display: none;
        }

        @media (max-width: 1024px) {

            .right-section ul {
                display: none;
            }

            .hamburger {
                display: block;
            }

            .hamburger-menu {
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                position: fixed;
                top: 100px;
                left: 0;
                height: calc(100% - 100px);
                width: 100%;
                z-index: 100;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            .hamburger-menu.open {
                display: flex;
            }

            .socialmedia-dropdown-desktop {
                display: none;
            }

            .socialmedia-dropdown-mobile {
                display: block;
            }

            .chat-welcome-message {
                font-size: 14px; 
            }

            .chat-form button.submit-button {
                padding: 10px 14px; 
                font-size: 14px; 
                width: 70%; 
            }

            .hamburger-menu .dropdown-content-mobile .dropdown-item,
            .hamburger-menu .dropdown-content-mobile a {
                font-size: 24px; 
                color: #000;
            }
        }

        @media (min-width: 1025px) {

            .socialmedia-dropdown-desktop {
                display: block;
            }

            .socialmedia-dropdown-mobile {
                display: none;
            }
        }

        @media (max-width: 780px) {

            .hamburger-menu .dropdown-content-mobile .dropdown-item,
            .hamburger-menu .dropdown-content-mobile a {
                font-size: 24px; 
                color: #000;
            }
        }

        @media (max-width: 480px) {

            .hamburger-menu .dropdown-content-mobile .dropdown-item,
            .hamburger-menu .dropdown-content-mobile a {
                font-size: 24px; 
                color: #000;
            }

            .footer {
                box-sizing: border-box;
            }
            
            .footer p {
                margin-left: 10px;
                margin-right: 10px;
                font-size: 14px;
            }
            
            .icon-small {
                width: 25px;
                height: 25px;
                padding: 3px;
                margin: 0 2px;
            }

        }
    </style>
</head>

<body>
    <div id="wrapper">
        {% if messages %}
        <div class="alert-messages">
            {% for message in messages %}
            <div class="alert-message">
                {{ message }}
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <div id="topbar">
            <div class="top-bar">
                <div class="left-section">
                    <div class="topbar-logo">
                        <img src="{% static 'images/IVOClogo9.png' %}" alt="IVOC Logo" /> 
                    </div>

                    <div>
                        <a href="#chatModal" class="chat-button">Chat</a>
                    </div>  
                    <a href="https://buy.stripe.com/5kAdT5gHl7ve4WA000" class="support-button" target="_blank">Donate</a>
                </div>

                <div class="right-section">
                    <ul>
                        <li><a href="{% url 'home' %}" class="{% if request.path == '/' %}active{% endif %}">Home</a></li>
                        <li><a href="{% url 'about' %}" class="{% if request.path == '/about/' %}active{% endif %}">About</a></li>

                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Meet Our Team</a>
                            <div class="dropdown-content">
                                <a href="{% url 'president' %}">President</a>
                                <a href="{% url 'counselors' %}">Staff</a>
                            </div>
                        </li> 

                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Programs</a>
                            <div class="dropdown-content">
                                <a href="{% url 'music' %}">Music</a>
                                <a href="{% url 'photoANDvideo' %}">Photo & Video</a>
                                <a href="{% url 'services' %}">Counseling Services</a>
                            </div>
                        </li>

                        <li><a href="{% url 'connect' %}" class="{% if request.path == '/connect/' %}active{% endif %}">Connect</a></li>
                        <li><a href="{% url 'donate' %}" class="{% if request.path == '/donate/' %}active{% endif %}">Support Us</a></li>
                    </ul>

                    <div class="profile-dropdown">
                        <img src="{% static 'images/profileIMG1.jpg' %}" alt="Profile" class="dropdown-toggle" id="profileMenuButton" aria-haspopup="true">
                        <div class="dropdown-menu" aria-labelledby="profileMenuButton">
                            <a href="{% url 'login' %}" class="login-link">Login</a>
                            <a href="{% url 'register' %}" class="signup-link">Signup</a>
                        </div>
                    </div>

                    <div class="socialmedia-dropdown socialmedia-dropdown-desktop">
                        <img src="{% static 'images/network3.png' %}" alt="Social-Media" class="dropdown-toggle" id="socialmediaMenuButton" aria-haspopup="true">
                        <div class="dropdown-menu" aria-labelledby="socialmediaMenuButton">
                            <a href="mailto:info@ivocforyouth.com" target="_blank" title="Email Us">
                                <img src="{% static 'images/topbarEMAIL.png' %}" alt="Email" class="email-icon"/> Email Us
                            </a>
                            <a href="https://www.instagram.com/ivocforyouth/" target="_blank" title="Follow us on Instagram">
                                <img src="{% static 'images/topbarIG.png' %}" alt="Instagram" class="instagram-icon"/> Instagram
                            </a>
                            <a href="https://www.facebook.com/InnerVoiceOuterChange" target="_blank" title="Follow us on Facebook">
                                <img src="{% static 'images/topbarFACEBOOK.png' %}" alt="Facebook" class="facebook-icon"/> Facebook
                            </a>
                            <a href="https://www.linkedin.com/company/inner-voice-outer-change/" target="_blank" title="Follow us on LinkedIn">
                                <img src="{% static 'images/topbarLINKEDIN.png' %}" alt="LinkedIn" class="linkedin-icon"/> LinkedIn
                            </a>
                            <a href="https://www.youtube.com/@innervoiceouterchange6458" target="_blank" title="Subscribe to our YouTube">
                                <img src="{% static 'images/topbarYOUTUBE.png' %}" alt="YouTube" class="youtube-icon" style="padding-right: 0%;"/>&nbsp;YouTube
                            </a>
                        </div>
                    </div>

                    <div class="hamburger" onclick="toggleHamburgerMenu()">
                        <img src="{% static 'images/hamburger-icon.png' %}" alt="Menu" />
                    </div>
                </div>
            </div>
        </div>

        <div class="hamburger-menu">
            <span class="close-btn" onclick="toggleHamburgerMenu()">×</span>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li class="dropdown-mobile">
                    <a href="javascript:void(0)" onclick="toggleDropdown(this, event)">Meet Our Team</a>
                    <div class="dropdown-content-mobile">
                        <a href="{% url 'president' %}">President</a>
                        <a href="{% url 'counselors' %}">Staff</a>
                    </div>
                </li>
                <li class="dropdown-mobile">
                    <a href="javascript:void(0)" onclick="toggleDropdown(this, event)">Programs</a>
                    <div class="dropdown-content-mobile">
                        <a href="{% url 'music' %}">Music</a>
                        <a href="{% url 'photoANDvideo' %}">Photo & Video</a>
                    </div>
                </li>
                <li><a href="{% url 'connect' %}">Connect</a></li>
                <li><a href="{% url 'donate' %}">Support Us</a></li>
            </ul>



                <div class="socialmedia-dropdown socialmedia-dropdown-mobile">
                    <a href="mailto:info@ivocforyouth.com" target="_blank" title="Email Us">
                        <i class="bi bi-envelope-fill email-icon"></i>
                    </a>
                    <a href="https://www.instagram.com/ivocforyouth/" target="_blank" title="Follow us on Instagram">
                        <i class="bi bi-instagram instagram-icon"></i>
                    </a>
                    <a href="https://www.facebook.com/InnerVoiceOuterChange" target="_blank" title="Follow us on Facebook">
                        <i class="bi bi-facebook facebook-icon"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/inner-voice-outer-change/" target="_blank" title="Follow us on LinkedIn">
                        <i class="bi bi-linkedin linkedin-icon"></i>
                    </a>
                    <a href="https://www.youtube.com/@innervoiceouterchange6458" target="_blank" title="Subscribe to our YouTube">
                        <i class="bi bi-youtube youtube-icon"></i>
                    </a>
                </div>
            
            </ul>
        </div>

        <div id="content" class="clearfix">
            {% block content %}
            {% endblock content %}
        </div>
    </div>

    <div class="footer">
        <div class="footer-top-line"></div> 
        <br>
        <p>For more inquiries about Inner Voice Outer Change, please contact us. Thank you for your interest in our work!</p>
        <p>&copy; IVOC for Youth. All rights reserved.</p>
        <br>
        <a href="mailto:info@ivocforyouth.com" title="Email Us">
            <img src="{% static 'images/footerEMAIL.jpg' %}" alt="Email" class="icon-small" />
        </a>
        <a href="https://www.instagram.com/ivocforyouth/" target="_blank" title="Follow us on Instagram">
            <img src="{% static 'images/footerIG.jpg' %}" alt="Instagram" class="icon-small"/> 
        </a>
        <a href="https://www.facebook.com/InnerVoiceOuterChange" target="_blank" title="Follow us on Facebook">
            <img src="{% static 'images/footerFACEBOOK.png' %}" alt="Facebook" class="icon-small"/>
        </a>
        <a href="https://www.linkedin.com/company/inner-voice-outer-change/" target="_blank" title="Follow us on LinkedIn">
            <img src="{% static 'images/footerLINKEDIN.jpg' %}" alt="LinkedIn" class="icon-small"/>
        </a>
        <a href="https://www.youtube.com/@innervoiceouterchange6458" target="_blank" title="Subscribe to our YouTube">
            <img src="{% static 'images/footerYOUTUBE.png' %}" alt="YouTube" class="icon-small"/>
        </a>        
    </div>

    <div id="chatModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p class="chat-welcome-message">Welcome to IVOC! Thank you for reaching out. We will get back to you soon.</p>
            <form action="{% url 'send_email' %}" method="post" class="chat-form">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                </div>
                <div class="form-group">
                    <select id="age" name="age" required>
                        <option value="" disabled selected>Select your age</option>
                        <option value="minor"><18</option>
                        <option value="adult">18+</option>
                    </select>
                </div>
                <div class="form-group button-container">
                    <button type="submit" class="submit-button">Send Message</button>
                </div>
            </form>
        </div>
    </div>

    <script src="{% static 'js/hamburger.js' %}"></script>

</body>
</html>

{% block extra_js %}

<script src="{% static 'js/socialmedia-dropdown.js' %}"></script>
<script src="{% static 'js/mobile-dropdown.js' %}"></script>

{% endblock extra_js %}